<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dialog_map</class>
 <widget class="QWidget" name="dialog_map">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1180</width>
    <height>712</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton_Fermer">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>670</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	background-color: #607cff;
	color: #ffffff;
	border-style: solid;
	border-width: 1px;
	border-radius: 3px;
	border-color: #051a39;
	padding: 5px;
}
QPushButton::disabled{
	background-color: #404040;
	color: #656565;
	border-color: #051a39;
}
QPushButton::hover{
	background-color: #8399ff;
	color: #ffffff;
	border-style: solid;
	border-width: 1px;
	border-radius: 3px;
	border-color: #051a39;
	padding: 5px;
}
QPushButton::pressed{
	background-color: #4969ff;
	color: #ffffff;
	border-style: solid;
	border-width: 1px;
	border-radius: 3px;
	border-color: #051a39;
	padding: 5px;
}</string>
   </property>
   <property name="text">
    <string>Fermer</string>
   </property>
  </widget>
  <widget class="WebAxWidget" name="WebBrowser">
   <property name="control" stdset="0">
    <string>{8856F961-340A-11D0-A96B-00C04FD705A2}</string>
   </property>
   <property name="focusPolicy" stdset="0">
    <enum>Qt::StrongFocus</enum>
   </property>
   <property name="geometry" stdset="0">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>1161</width>
     <height>641</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QAxWidget</class>
   <extends>QWidget</extends>
   <header>qaxwidget.h</header>
  </customwidget>
  <customwidget>
   <class>WebAxWidget</class>
   <extends>QAxWidget</extends>
   <header>webaxwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
