<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>gestionClient</class>
 <widget class="QMainWindow" name="gestionClient">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1451</width>
    <height>833</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1500</width>
      <height>1000</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Outfit</family>
      <pointsize>8</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
border:none;
border-radius:10px;
}
</string>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="elideMode">
     <enum>Qt::ElideRight</enum>
    </property>
    <widget class="QWidget" name="tab_4">
     <property name="styleSheet">
      <string notr="true">QWidget#tab_4{
border:1px solid;
	
	background-color: rgb(255, 170, 255);

}</string>
     </property>
     <attribute name="title">
      <string>Tab 1</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_10">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>321</width>
        <height>601</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Outfit</family>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox#groupBox_10{
	
	background-color: rgb(255, 170, 255);
	border : 1px solid ;
	border-color: rgb(254, 219, 255);
	border-radius:20px;
	

	
}</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <widget class="QLabel" name="cin_4">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>70</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Outfit</family>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
border : none;
}</string>
       </property>
       <property name="text">
        <string>id</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="prenm_4">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>180</y>
         <width>56</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Outfit</family>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
border : none;
}</string>
       </property>
       <property name="text">
        <string>nom</string>
       </property>
      </widget>
      <widget class="QLabel" name="email_4">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>230</y>
         <width>58</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Outfit</family>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
border : none;
}</string>
       </property>
       <property name="text">
        <string>email</string>
       </property>
       <property name="textFormat">
        <enum>Qt::PlainText</enum>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_id_4">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>100</y>
         <width>151</width>
         <height>22</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Outfit</family>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit {
border:none;
border-radius:10px;
}
</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="maxLength">
        <number>99999999</number>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_email_4">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>250</y>
         <width>151</width>
         <height>22</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Outfit</family>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string>QLineEdit {
border:none;
border-radius:10px;
}
</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_prenom_4">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>150</y>
         <width>151</width>
         <height>22</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Outfit</family>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit {
border:none;
border-radius:10px;
}
</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="password_7">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>300</y>
         <width>58</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Outfit</family>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
border : none;
}</string>
       </property>
       <property name="text">
        <string>num_tel</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_nom_4">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>200</y>
         <width>151</width>
         <height>22</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Outfit</family>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit {
border:none;
border-radius:10px;
}
</string>
       </property>
      </widget>
      <widget class="QLabel" name="prenom_4">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>130</y>
         <width>56</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Outfit</family>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
border : none;
}</string>
       </property>
       <property name="text">
        <string>prenom</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_numtel_4">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>320</y>
         <width>151</width>
         <height>22</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Outfit</family>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit {
border:none;
border-radius:10px;
}
</string>
       </property>
       <property name="maxLength">
        <number>8</number>
       </property>
      </widget>
      <widget class="QLabel" name="password_8">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>350</y>
         <width>58</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Outfit</family>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
border : none;
}</string>
       </property>
       <property name="text">
        <string>Type</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_4">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>370</y>
         <width>151</width>
         <height>22</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Outfit</family>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="acceptDrops">
        <bool>false</bool>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/down-arrow.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="whatsThis">
        <string notr="true">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/down-arrow.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="styleSheet">
        <string notr="true">QComboBox {
border:none;
border-radius:10px;

}
QComboBox::drop-down
{   
    border: none;
	background: transparent;

}
 QComboBox::down-arrow{
 background-image : url(down-arrow.png);

}
</string>
       </property>
       <property name="frame">
        <bool>true</bool>
       </property>
       <item>
        <property name="text">
         <string>Etudiant</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Eleve</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Nouvel élément</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_31">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>20</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Outfit</family>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel#label {
color:#7c73e6;
}</string>
       </property>
       <property name="text">
        <string>Ajouter un client</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_34">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>500</y>
         <width>111</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Outfit</family>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{

	border:none;
	border-radius:15px;
	background-color: rgb(255, 85, 255);
	
}</string>
       </property>
       <property name="text">
        <string>Ajouter</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_email_valid_4">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>280</y>
         <width>151</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Outfit</family>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_35">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>500</y>
         <width>121</width>
         <height>40</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Outfit</family>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	border:none;
	border-radius:20px;
	
	background-color: #a696c8;	
}</string>
       </property>
       <property name="text">
        <string>Modifier</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_36">
       <property name="geometry">
        <rect>
         <x>189</x>
         <y>90</y>
         <width>121</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Outfit</family>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	border:none;
	border-radius:10px;
	
	background-color: #a696c8;
	
}</string>
       </property>
       <property name="text">
        <string>autoFill</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_11">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>30</y>
        <width>371</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Outfit</family>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox{
	border:none;
}</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLineEdit" name="lineEdit_4">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>10</y>
         <width>271</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Outfit</family>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string notr="true">    chercher</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_37">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>10</y>
         <width>41</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Outfit</family>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	border:none;
	border-radius:10px;
	background-color: rgb(255, 255, 255);
	
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../../Desktop/loupe-et-icone-de-recherche-de-couleur-rose.png</normaloff>../../../Desktop/loupe-et-icone-de-recherche-de-couleur-rose.png</iconset>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_4" native="true">
      <property name="geometry">
       <rect>
        <x>930</x>
        <y>30</y>
        <width>291</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Outfit</family>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget
{
    border:0px;
	background-color: transparent;

}</string>
      </property>
      <widget class="QLabel" name="label_32">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>10</y>
         <width>131</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Outfit</family>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
color: #7c73e6;
border:none;
}</string>
       </property>
       <property name="text">
        <string>Liste des clients</string>
       </property>
       <property name="textFormat">
        <enum>Qt::RichText</enum>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_38">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>0</y>
         <width>91</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Outfit</family>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
border:none;
background-color:transparent;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../../Desktop/5136976.png</normaloff>../../../Desktop/5136976.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
      </widget>
     </widget>
     <widget class="QLineEdit" name="id_sup_4">
      <property name="geometry">
       <rect>
        <x>1190</x>
        <y>140</y>
        <width>231</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Outfit</family>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
     </widget>
     <widget class="QTableView" name="tab_client_4">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>140</y>
        <width>761</width>
        <height>221</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Outfit</family>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_39">
      <property name="geometry">
       <rect>
        <x>1250</x>
        <y>200</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Outfit</family>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	border:none;
	border-radius:10px;
	
	background-color: #a696c8;

}</string>
      </property>
      <property name="text">
       <string>Supprimer</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_40">
      <property name="geometry">
       <rect>
        <x>1080</x>
        <y>110</y>
        <width>51</width>
        <height>28</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Outfit</family>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	border:none;
	border-radius:10px;
	
	background-color: #a696c8;
	
}</string>
      </property>
      <property name="text">
       <string>trier</string>
      </property>
     </widget>
     <widget class="QFrame" name="frame_4">
      <property name="geometry">
       <rect>
        <x>970</x>
        <y>400</y>
        <width>471</width>
        <height>300</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Outfit</family>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_41">
      <property name="geometry">
       <rect>
        <x>1240</x>
        <y>350</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Outfit</family>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>sms</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_12">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>370</y>
        <width>581</width>
        <height>391</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Outfit</family>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="title">
       <string>Mail</string>
      </property>
      <widget class="QLabel" name="label_33">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>30</y>
         <width>90</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Outfit</family>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>destinataire à:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_34">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>70</y>
         <width>90</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Outfit</family>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>sujet:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="subject_5">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>70</y>
         <width>113</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Outfit</family>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
      </widget>
      <widget class="QLineEdit" name="rcpt_5">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>30</y>
         <width>113</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Outfit</family>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
      </widget>
      <widget class="QLineEdit" name="uname_5">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>110</y>
         <width>113</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Outfit</family>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
      </widget>
      <widget class="QLabel" name="label_35">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>70</y>
         <width>90</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Outfit</family>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>server port</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="server_5">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>30</y>
         <width>113</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Outfit</family>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>smtp.gmail.com</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_36">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>90</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Outfit</family>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>smtp-server:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="port_5">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>70</y>
         <width>113</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Outfit</family>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>465</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="paswd_5">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>150</y>
         <width>113</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Outfit</family>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
      </widget>
      <widget class="QLabel" name="label_37">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>110</y>
         <width>90</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Outfit</family>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Attachment</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_42">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>150</y>
         <width>110</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Outfit</family>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	border:none;
	border-radius:10px;
	
	background-color: #a696c8;
	
}</string>
       </property>
       <property name="text">
        <string>browse</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_38">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>150</y>
         <width>90</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Outfit</family>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>mode de passe</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="file_5">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>110</y>
         <width>113</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Outfit</family>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
      </widget>
      <widget class="QLabel" name="label_39">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>110</y>
         <width>90</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Outfit</family>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>email</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="msg_5">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>220</y>
         <width>221</width>
         <height>131</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Outfit</family>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background:#a696c8;</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_43">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>270</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Outfit</family>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	border:none;
	border-radius:10px;
	
	background-color: #a696c8;
	
}</string>
       </property>
       <property name="text">
        <string>envoyer</string>
       </property>
      </widget>
     </widget>
     <widget class="QLineEdit" name="lineEdit_sms_num_tel_4">
      <property name="geometry">
       <rect>
        <x>1210</x>
        <y>310</y>
        <width>161</width>
        <height>22</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Numero de telephone</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_sms_id_4">
      <property name="geometry">
       <rect>
        <x>1230</x>
        <y>270</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>CLIENT_ID</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1451</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
