<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1654</width>
    <height>869</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>150</y>
      <width>751</width>
      <height>511</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 11pt &quot;Segoe Print&quot;;</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>10</y>
       <width>141</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 63 36pt &quot;Oswald SemiBold&quot;;
color: rgb(85, 0, 0);</string>
     </property>
     <property name="text">
      <string>Menu</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_emp">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>130</y>
       <width>161</width>
       <height>151</height>
      </rect>
     </property>
     <property name="whatsThis">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(170, 170, 255);
     border-style: outset;
     border-width: 2px;
     border-radius: 10px;
     border-color: beige;
     font: bold 14px;
     padding: 6px;</string>
     </property>
     <property name="text">
      <string>Gestion Employe</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_ab">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>320</y>
       <width>161</width>
       <height>151</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(170, 170, 255);
     border-style: outset;
     border-width: 2px;
     border-radius: 10px;
     border-color: beige;
     font: bold 14px;
     padding: 6px;</string>
     </property>
     <property name="text">
      <string>Abonnement </string>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_reserv">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>320</y>
       <width>161</width>
       <height>151</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(170, 170, 255);
     border-style: outset;
     border-width: 2px;
     border-radius: 10px;
     border-color: beige;
     font: bold 14px;
     padding: 6px;</string>
     </property>
     <property name="text">
      <string>Réservation </string>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_espace">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>130</y>
       <width>161</width>
       <height>151</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(170, 170, 255);
     border-style: outset;
     border-width: 2px;
     border-radius: 10px;
     border-color: beige;
     font: bold 14px;
     padding: 6px;</string>
     </property>
     <property name="text">
      <string>Gestion Espace </string>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_client">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>130</y>
       <width>161</width>
       <height>151</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(170, 170, 255);
     border-style: outset;
     border-width: 2px;
     border-radius: 10px;
     border-color: beige;
     font: bold 14px;
     padding: 6px;
</string>
     </property>
     <property name="text">
      <string>Gestion Client</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1654</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
